In [74]:
import pandas as pd
from pathlib import Path
import os

In [75]:
Path(os.getcwd()).parent

PosixPath('/Users/upar/Library/CloudStorage/GoogleDrive-gustavo.castillo.alvarez@gmail.com/Mon Drive/:/50-59_research/TOR/02_programming/code/01_build')

In [76]:
data_dir = Path(Path(os.getcwd()).parent,'01_input/Interacciones Encuestas' )

In [77]:
os.listdir(data_dir)

['carnets_civil20182.pkl',
 '.DS_Store',
 'interacciones_economia20172.pkl',
 'carnets_economia20172.pkl',
 'interacciones_civil20182.pkl',
 'carnets_cpol20182.pkl',
 'interacciones_medicina20172.pkl',
 'carnets_medicina20172.pkl',
 'interacciones_medicina20182.pkl',
 'interacciones_cpol20182.pkl',
 'interacciones_trust20172.pkl',
 'carnets_medicina20182.pkl',
 'interacciones_civil20172.pkl',
 'interacciones_economia20182.pkl',
 'carnets_trust20172.pkl',
 'carnets_economia20182.pkl',
 'carnets_civil20172.pkl']

In [78]:
p = "/Users/upar/Library/CloudStorage/OneDrive-Universidaddelosandes/00 SCHOOL/TorniquetesLight/Machine Learning Torniquetes/src/Data/Redes Encuestas/MjÁlvarez/Ingenieria_Civil_Amistad_20182.csv"
civil_amistad20182 = pd.read_csv(p)

In [55]:
interacciones_civil20182 = pd.read_pickle(data_dir/'interacciones_civil20182.pkl', compression='gzip')
carnets_civil20182 = pd.read_pickle(data_dir/'carnets_civil20182.pkl', compression='gzip')
interacciones_civil20182.head()

,AnonID_x,fecha_completa_x,AnonID_y,fecha_completa_y,tipoacceso,n_diasemana,entrada,diff,d_5s,d_3s,...,first_term_x,estrato_y,lowinc_y,midinc_y,highinc_y,ciudad_y,sexo_y,cum_gpa_y,programa_y,first_term_y
0,26561anon,2018-08-14 08:35:46,43727anon,2018-08-14 08:35:51,1,2,AU1,-5.0,1,0,...,201710.0,2.0,1.0,0.0,0.0,EL COPEY,F,4.12,INGENIERÍA CIVIL,201710.0
1,26561anon,2018-09-04 08:51:55,43727anon,2018-09-04 08:52:06,1,2,CAI_MOL_PASILLO 1_IN_T3,-11.0,0,0,...,201710.0,2.0,1.0,0.0,0.0,EL COPEY,F,4.12,INGENIERÍA CIVIL,201710.0
2,26561anon,2018-08-17 10:54:24,43727anon,2018-08-17 10:54:23,1,5,ML2,1.0,1,1,...,201710.0,2.0,1.0,0.0,0.0,EL COPEY,F,4.12,INGENIERÍA CIVIL,201710.0
3,26561anon,2018-09-11 10:50:16,43727anon,2018-09-11 10:50:14,1,2,NAVAS,2.0,1,1,...,201710.0,2.0,1.0,0.0,0.0,EL COPEY,F,4.12,INGENIERÍA CIVIL,201710.0
4,26561anon,2018-08-21 10:56:08,43727anon,2018-08-21 10:56:07,1,2,W1,1.0,1,1,...,201710.0,2.0,1.0,0.0,0.0,EL COPEY,F,4.12,INGENIERÍA CIVIL,201710.0

In [16]:
trust_20172 = pd.read_pickle(data_dir/'interacciones_trust20172.pkl', compression='gzip')
trust_20172.head()

,AnonID_x,fecha_completa_x,AnonID_y,fecha_completa_y,tipoacceso,n_diasemana,entrada,diff,d_5s,d_3s,...,first_term_x,estrato_y,lowinc_y,midinc_y,highinc_y,ciudad_y,sexo_y,cum_gpa_y,programa_y,first_term_y
0,15100anon,2017-09-14 15:31:32,47843anon,2017-09-14 15:31:35,1,4,AU1,-3.0,1,1,...,201720.0,4.0,0.0,1.0,0.0,NaN,,4.365,ECONOMIA,201720.0
1,15100anon,2017-11-17 13:26:01,47843anon,2017-11-17 13:25:58,1,5,AU1,3.0,1,1,...,201720.0,4.0,0.0,1.0,0.0,NaN,,4.365,ECONOMIA,201720.0
2,15100anon,2017-11-17 13:25:34,47843anon,2017-11-17 13:25:34,1,5,AU2,0.0,1,1,...,201720.0,4.0,0.0,1.0,0.0,NaN,,4.365,ECONOMIA,201720.0
3,15100anon,2017-09-09 13:14:26,47843anon,2017-09-09 13:14:29,1,6,JMSD1,-3.0,1,1,...,201720.0,4.0,0.0,1.0,0.0,NaN,,4.365,ECONOMIA,201720.0
4,15100anon,2017-11-23 16:38:03,47843anon,2017-11-23 16:38:11,1,4,LLERAS1,-8.0,0,0,...,201720.0,4.0,0.0,1.0,0.0,NaN,,4.365,ECONOMIA,201720.0

In [51]:
# MJ and TrustExp have in common 29 variables
len(set(set.intersection(set(interacciones_civil20182.columns), set(trust_20172.columns))))

29

In [52]:
# MJ has 3 variables that TrustExp does not: d_Amistad, d_Casa, d_Trabajos 
set(interacciones_civil20182.columns) - set(trust_20172.columns)

{'d_Amistad', 'd_Casa', 'd_Trabajos'}

In [53]:
# TrustExp has 6 variables that MJ does not: d_Confide, d_Friends, d_Lunch, d_MetBefore, d_Saludo, d_Study
set(trust_20172.columns)- set(interacciones_civil20182.columns)

{'d_Confide', 'd_Friends', 'd_Lunch', 'd_MetBefore', 'd_Saludo', 'd_Study'}

In [54]:
# Select columns that start with "d_" and a number
c = interacciones_civil20182.columns[interacciones_civil20182.columns.str.contains(r'd_\d')]
# Sum all the columns
interacciones_civil20182[c].sum()

d_5s    3809
d_3s    3112
d_2s    2294
dtype: int64

In [56]:
carnets_civil20182

       CARNET
0   201713473
1   201714599
2   201712921
3   201715984
4   201717816
..        ...
65  201718210
66  201719908
67  201713482
68  201717817
69  201719548

[70 rows x 1 columns]

In [67]:
civil_amistad20182.head()

,CARNET,201713473,201714599,201712921,201715984,201717816,201719484,201718171,201718278,201716463,...,201712816,201716409,201713729,201718409,201719695,201718210,201719908,201713482,201717817,201719548
0,201713473,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,201714599,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,201712921,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
3,201715984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,201717816,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [57]:
interacciones_civil20182.columns

Index(['AnonID_x', 'fecha_completa_x', 'AnonID_y', 'fecha_completa_y',
       'tipoacceso', 'n_diasemana', 'entrada', 'diff', 'd_5s', 'd_3s', 'd_2s',
       'd_Amistad', 'd_Casa', 'd_Trabajos', 'estrato_x', 'lowinc_x',
       'midinc_x', 'highinc_x', 'ciudad_x', 'sexo_x', 'cum_gpa_x',
       'programa_x', 'first_term_x', 'estrato_y', 'lowinc_y', 'midinc_y',
       'highinc_y', 'ciudad_y', 'sexo_y', 'cum_gpa_y', 'programa_y',
       'first_term_y'],
      dtype='object')

In [68]:
p = "/Users/upar/Library/CloudStorage/OneDrive-Universidaddelosandes/00 SCHOOL/TorniquetesLight/Machine Learning Torniquetes/Data/Redes Encuestas/TrustExperiment/MasterIDsFile.csv"
IDs = pd.read_csv(p, encoding="latin1")
IDs.head()

,studentID,email,nameInQualtrics,trustExpID,anonymousID
0,201711822,ed.aguirre@uniandes.edu.co,EDWIN DANIEL AGUIRRE,NaN,105anon
1,201731369,n.al@uniandes.edu.co,NASIM AL ASHRAM,29.0,95anon
2,201711858,lm.alvarado@uniandes.edu.co,LINA MARIA ALVARADO,NaN,23anon
3,201729052,mj.aragon@uniandes.edu.co,MAURICIO JOSE ARAGON,65.0,11anon
4,201729072,js.arcos@uniandes.edu.co,JUAN SEBASTIAN ARCOS,NaN,20anon

In [69]:
"15100anon" in IDs['studentID'].unique()

False

In [64]:
IDs['studentID'].nunique()

113

In [70]:
# Arrange IDs by studentID
IDs.sort_values(by=['anonymousID'])

,studentID,email,nameInQualtrics,trustExpID,anonymousID
60,201729899,da.medinar1@uniandes.edu.co,DIEGO ANDRES MEDINA,31.0,100anon
29,201710979,s.escobaru@uniandes.edu.co,SOFIA ESCOBAR,NaN,101anon
54,201729792,ce.loaiza@uniandes.edu.co,CARLOS ESTEBAN LOAIZA,58.0,102anon
56,201729800,pi.londono@uniandes.edu.co,PAULA IRENE LONDOO,40.0,103anon
88,201714607,v.restrepo@uniandes.edu.co,VANESSA RESTREPO,NaN,104anon
...,...,...,...,...,...
37,201729584,jp.gomezb@uniandes.edu.co,JUAN PABLO GOMEZ,3.0,96anon
6,201728738,js.arevalo@uniandes.edu.co,JUAN SEBASTIAN AREVALO,38.0,97anon
59,201631524,lm.maya@uniandes.edu.co,LUIS MIGUEL MAYA,NaN,98anon
82,201730128,lm.pedraza@uniandes.edu.co,LUISA MARIA PEDRAZA,30.0,99anon
17,201729277,df.castillog@uniandes.edu.co,DANIEL FELIPE CASTILLO,17.0,9anon

# Replicate Santiago's Processing

In [47]:
def reader_accesos(cwd):
    accesos = pd.read_csv(cwd, sep=';')
    # file_names=os.listdir(cwd)
    # files=[]
    # for m in range(0, len(file_names)):
    #     files.append(pd.read_csv(file_names[m]))
    #Ordenar los datos de torniquetes: 
    accesos=accesos.drop(["PROGRAMA ESTUDIANTE", "edificio", "s_dia", "semana_anio", "jornada"], axis=1)
    accesos["modo_acceso"]=accesos.modo_acceso.apply(str)
    accesos=accesos[accesos.modo_acceso=="Peatonal"]
    accesos["porteria_detalle"]=accesos.porteria_detalle.str.replace("-", ";",1)
    new_cols=accesos.porteria_detalle.str.split(";", n=1, expand=True)
    accesos["entrada"]=new_cols[0]
    accesos=accesos.drop(["porteria_detalle"], axis=1)
    accesos=accesos.drop(["porteria"], axis=1)
    accesos["tipoacceso"]=(accesos.tipoacceso=="IN ").astype(int) ##In=1, Out=0 (para ahorrar espacio)
    accesos=accesos.drop_duplicates()
    accesos["fecha_completa"]=pd.to_datetime(accesos.fecha_completa, format="%Y.%m.%d %H:%M:%S")
    return accesos

In [48]:
reader_accesos("/Users/upar/Library/CloudStorage/GoogleDrive-gustavo.castillo.alvarez@gmail.com/Mon Drive/:/50-59_research/TOR/data_samples/P2000_20160223.csv")

,carnet,tipoacceso,modo_acceso,fecha_completa,n_diasemana,entrada
11,201413791,0,Peatonal,2016-02-23 05:23:30,2,JMSD1
14,201314992,1,Peatonal,2016-02-23 05:24:52,2,JMSD1
24,201423663,0,Peatonal,2016-02-23 05:27:28,2,JMSD1
26,201224180,1,Peatonal,2016-02-23 05:27:40,2,JMSD1
30,201215268,1,Peatonal,2016-02-23 05:28:35,2,ML2
...,...,...,...,...,...,...
122395,201512756,0,Peatonal,2016-02-23 22:27:21,2,ML2
122396,201415778,0,Peatonal,2016-02-23 22:27:38,2,ML2
122399,201516612,0,Peatonal,2016-02-23 22:41:19,2,W1
122400,201516612,0,Peatonal,2016-02-23 22:41:23,2,W1
122401,200716112,0,Peatonal,2016-02-23 22:44:58,2,LLERAS1

In [72]:
accesos2016 = pd.read_csv("/Users/upar/Library/CloudStorage/GoogleDrive-gustavo.castillo.alvarez@gmail.com/Mon Drive/:/50-59_research/TOR/data_samples/P2000_20160223.csv", sep=";")
accesos2016.head()

,PROGRAMA ESTUDIANTE,carnet,porteria_detalle,edificio,porteria,tipoacceso,modo_acceso,fecha_completa,n_diasemana,s_dia,semana_anio,jornada
0,DERECHO,201423663,JMSD2-ENTRADA 2_PARK_T7,SANTODOMINGO,SD,IN,Vehicular,2016.02.23 05:11:50,2,M,9,Mañana
1,ECONOMIA,201423663,JMSD2-ENTRADA 2_PARK_T7,SANTODOMINGO,SD,IN,Vehicular,2016.02.23 05:11:50,2,M,9,Mañana
2,INGENIERIA QUIMICA,201413791,JMSD2-ENTRADA 1_PARK_T8,SANTODOMINGO,SD,IN,Vehicular,2016.02.23 05:12:08,2,M,9,Mañana
3,ADMINISTRACION DE EMPRESAS,201126377,JMSD2-ENTRADA 2_PARK_T7,SANTODOMINGO,SD,IN,Vehicular,2016.02.23 05:13:41,2,M,9,Mañana
4,ECONOMIA,201126377,JMSD2-ENTRADA 2_PARK_T7,SANTODOMINGO,SD,IN,Vehicular,2016.02.23 05:13:41,2,M,9,Mañana

In [73]:
accesos2016.porteria_detalle.str.split(";", n=1, expand=True)

                                       0
0       JMSD2-ENTRADA 2_PARK_T7
1       JMSD2-ENTRADA 2_PARK_T7
2       JMSD2-ENTRADA 1_PARK_T8
3       JMSD2-ENTRADA 2_PARK_T7
4       JMSD2-ENTRADA 2_PARK_T7
...                                  ...
122397  ML2-MOL3-OUT-T6
122398  ML2-MOL3-OUT-T6
122399  W1-MOL-1-OUT-T2
122400  W1-MOL-1-OUT-T2
122401  LLERAS1-MOL6-OUT-T8

[122402 rows x 1 columns]